[gd_scene format=3 uid="uid://c3xlq6u77kebv"]

[ext_resource type="PackedScene" uid="uid://stehfrplmpow" path="res://player/player.tscn" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1400, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat1"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat2"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat3"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_small1"]
size = Vector2(80, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_small2"]
size = Vector2(80, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallL"]
size = Vector2(40, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallR"]
size = Vector2(40, 260)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 500)

[node name="Level" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Level"]
position = Vector2(576, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Visual" type="ColorRect" parent="Level/Ground"]
offset_left = -700.0
offset_top = -20.0
offset_right = 700.0
offset_bottom = 20.0
color = Color(0.35, 0.38, 0.55, 1)

[node name="Platform1" type="StaticBody2D" parent="Level"]
position = Vector2(300, 528)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Platform1"]
shape = SubResource("RectangleShape2D_plat1")

[node name="Visual" type="ColorRect" parent="Level/Platform1"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.35, 0.38, 0.55, 1)

[node name="Platform2" type="StaticBody2D" parent="Level"]
position = Vector2(576, 448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Platform2"]
shape = SubResource("RectangleShape2D_plat2")

[node name="Visual" type="ColorRect" parent="Level/Platform2"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.35, 0.38, 0.55, 1)

[node name="Platform3" type="StaticBody2D" parent="Level"]
position = Vector2(876, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Platform3"]
shape = SubResource("RectangleShape2D_plat3")

[node name="Visual" type="ColorRect" parent="Level/Platform3"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.35, 0.38, 0.55, 1)

[node name="SmallPlatform1" type="StaticBody2D" parent="Level"]
position = Vector2(176, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SmallPlatform1"]
shape = SubResource("RectangleShape2D_small1")

[node name="Visual" type="ColorRect" parent="Level/SmallPlatform1"]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.35, 0.38, 0.55, 1)

[node name="SmallPlatform2" type="StaticBody2D" parent="Level"]
position = Vector2(976, 288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SmallPlatform2"]
shape = SubResource("RectangleShape2D_small2")

[node name="Visual" type="ColorRect" parent="Level/SmallPlatform2"]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.35, 0.38, 0.55, 1)

[node name="WallLeft" type="StaticBody2D" parent="Level"]
position = Vector2(136, 518)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/WallLeft"]
shape = SubResource("RectangleShape2D_wallL")

[node name="Visual" type="ColorRect" parent="Level/WallLeft"]
offset_left = -20.0
offset_top = -130.0
offset_right = 20.0
offset_bottom = 130.0
color = Color(0.3, 0.32, 0.48, 1)

[node name="WallRight" type="StaticBody2D" parent="Level"]
position = Vector2(1016, 518)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/WallRight"]
shape = SubResource("RectangleShape2D_wallR")

[node name="Visual" type="ColorRect" parent="Level/WallRight"]
offset_left = -20.0
offset_top = -130.0
offset_right = 20.0
offset_bottom = 130.0
color = Color(0.3, 0.32, 0.48, 1)
