[gd_scene format=3 uid="uid://bqwd8ct5t5xe4"]

[ext_resource type="Script" uid="uid://c4hidnhtvpdh0" path="res://World.gd" id="1_eu7l1"]
[ext_resource type="PackedScene" uid="uid://stehfrplmpow" path="res://player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://rooms/StartingRoom.tscn" id="2_room"]
[ext_resource type="PackedScene" path="res://camera/GameCamera.tscn" id="4_p1v5b"]
[ext_resource type="Script" uid="uid://dwqkf27ks0hk1" path="res://camera/GameCamera.gd" id="5_wygdx"]

[node name="World" type="Node2D" unique_id=1552013303]
script = ExtResource("1_eu7l1")

[node name="StartingRoom" parent="." unique_id=1325436683 instance=ExtResource("2_room")]

[node name="Player" parent="." unique_id=1313232919 instance=ExtResource("1_player")]
position = Vector2(576, 500)

[node name="GameCamera" type="Camera2D" parent="." unique_id=1303481831 instance=ExtResource("4_p1v5b")]
script = ExtResource("5_wygdx")
