[gd_scene format=3 uid="uid://bau0wf7f3qcsh"]

[ext_resource type="Script" uid="uid://b3xxqvhxm0cgq" path="res://hud/SkillsPanel.gd" id="1_lbk5b"]
[ext_resource type="PackedScene" uid="uid://mewqlgll4k0k" path="res://hud/SkillCardSlot.tscn" id="2_nn1lb"]
[ext_resource type="Script" uid="uid://bp47bgqdgs0ky" path="res://hud/SkillCardSlot.gd" id="3_6y3vj"]

[node name="SkillsPanel" type="Control" unique_id=981143332]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 220.0
script = ExtResource("1_lbk5b")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1549149116]
layout_mode = 0
theme_override_constants/separation = 4

[node name="ActiveLabel" type="Label" parent="VBox" unique_id=930578883]
modulate = Color(0.7, 0.7, 0.75, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "ACTIVE"
horizontal_alignment = 1

[node name="ActiveSlot" type="Control" parent="VBox" unique_id=352913953 instance=ExtResource("2_nn1lb")]
custom_minimum_size = Vector2(64, 88)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_6y3vj")
kind = 1

[node name="EmptyPanel" type="Panel" parent="VBox/ActiveSlot" unique_id=1357951113]
modulate = Color(0.5, 0.5, 0.55, 0.6)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Spacer" type="Control" parent="VBox" unique_id=789162330]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="VBox" unique_id=1072220611]
modulate = Color(0.7, 0.7, 0.75, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "INVENTORY"
horizontal_alignment = 1

[node name="InventoryRow" type="HBoxContainer" parent="VBox" unique_id=845087713]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="InvSlot1" type="Control" parent="VBox/InventoryRow" unique_id=713521890 instance=ExtResource("2_nn1lb")]
custom_minimum_size = Vector2(64, 88)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_6y3vj")

[node name="EmptyPanel" type="Panel" parent="VBox/InventoryRow/InvSlot1" unique_id=1733533509]
modulate = Color(0.5, 0.5, 0.55, 0.6)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InvSlot2" type="Control" parent="VBox/InventoryRow" unique_id=297471924 instance=ExtResource("2_nn1lb")]
custom_minimum_size = Vector2(64, 88)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_6y3vj")

[node name="EmptyPanel" type="Panel" parent="VBox/InventoryRow/InvSlot2" unique_id=524157530]
modulate = Color(0.5, 0.5, 0.55, 0.6)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
