[gd_scene format=3 uid="uid://ch1sqicvfket0"]

[ext_resource type="Script" uid="uid://dlm8te10pmytm" path="res://hud/SkillCard.gd" id="1_vjnma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjnma"]
bg_color = Color(0.15, 0.15, 0.18, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.55, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SkillCard" type="Control" unique_id=1248859782]
custom_minimum_size = Vector2(44, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vjnma")

[node name="Panel" type="Panel" parent="." unique_id=1509462870]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vjnma")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1120968817]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -2.0
theme_override_constants/separation = 0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="Panel/VBox" unique_id=1080800465]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "NAME"
horizontal_alignment = 1
mouse_filter = 2

[node name="DescLabel" type="Label" parent="Panel/VBox" unique_id=1711750698]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "desc"
horizontal_alignment = 1
mouse_filter = 2
